MONGO_URI=mongodb+srv://202301080:Harshvir123%21%26@campuscomplaintportal.kft3gqj.mongodb.net/?appName=CampusComplaintPortal
PORT=5000

GEMINI_API_KEY="AIzaSyA7Qu3E4Q3tp-3oyHpRmKEwC7VVfn3faT0"
GOOGLE_API_KEY="AIzaSyA7Qu3E4Q3tp-3oyHpRmKEwC7VVfn3faT0"
GEMINI_MODEL=gemini-2.5-flash

PYTHON_PATH=C:\Users\harsh\Downloads\Campus-Complaint-Management-System-AI-LLM\.venv\Scripts\python.exe
