EMAIL_USER=campus.complain11@gmail.com
EMAIL_PASS=anpyengmxwkmqzzs
MONGO_URI=mongodb+srv://patelrajdeep002_db_user:N1hQmNvn8kvA9OX8@cluster0.45iw6db.mongodb.net/?appName=Cluster0
JWT_SECRET=vKnZPLsiTiOdlMIWxOQMVNs2AgYVNtOByN8KyrCTp2o=
GEMINI_API_KEY=AIzaSyC3RvjSf3-bskkeiSqlbezEPXD47_ulRso